version: 2.1

orbs:
  codecov: codecov/codecov@1.0.2

executors:
  clojure:
    docker:
      - image: circleci/clojure:tools-deps-1.10.0.442
    working_directory: ~/conjure

jobs:
  restore:
    executor: clojure
    steps:
      - checkout
      - restore_cache:
          keys:
            - deps-{{ checksum "deps.edn" }}-{{ checksum "injected-deps.edn" }}

  compile:
    executor: clojure
    steps:
      - run: bin/compile

  test:
    executor: clojure
    steps:
      - run: >
          bin/kaocha
          --plugin kaocha.plugin/junit-xml
          --junit-xml-file test-results/kaocha/results.xml
          --plugin cloverage --no-cov-html --codecov --cov-ns-exclude-regex "^conjure\.compile\.main$"
      - store_test_results:
          path: test-results
      - codecov/upload:
          file: target/coverage/codecov.json

  save:
    executor: clojure
    steps:
      - save_cache:
          paths:
            - ~/.m2
          key: deps-{{ checksum "deps.edn" }}-{{ checksum "injected-deps.edn" }}

workflows:
  version: 2
  checks:
    jobs:
      - restore
      - compile:
          requires:
            - restore
      - test:
          requires:
            - restore
      - save:
          requires:
            - compile
            - test
